.moviesCardList{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 32px;
  margin-bottom: 10px;
  max-width: 1140px;
}

@media only screen and (max-width: 1279px) {
  .moviesCardList {
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 24px;
  }
}

.savedMoviesCardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 32px;
  margin-bottom: 10px;
  max-width: 1140px;
}

@media only screen and (max-width: 1279px) {
  .savedMoviesCardList {
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  }
}